<html>
    <head>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0px;
            }
            console {
                position:absolute;
                top:60vh;
                font-size:10pt;
                font-family:Consolas;
                text-align:left;
                padding:2 4;
                box-sizing: border-box;
                margin:0;
                background-color:#102030;
                color:#208040;
                opacity:0.95;
                height:40vh; width:100vw;
                overflow:hidden auto
            }
        </style>
        <script src="./main.js" type="module"></script>
    </head>
    <body>
    </body>
</html>
