set SAMPLING_RATE w:48000

adapter "SynthAdapter", synthInit

datablock "playerInit", { 2, Ps.Channel, Ps.Channel, 30.0 }
datablock "synthInit", { SAMPLING_RATE,
    2, Sy.Synth, 1, soundbank, 0,
    Sy.Synth, 1, soundbank, 3
}
datablock "soundbank", {
    // 6 presets
        6,
        "default......", w:97,  //default
        "synth1.......", w:190, //synth1
        "bass1........", w:303,
        "kick.........", w:396,
        "snare........", w:527,
        "hihat........", w:658,

    //:default
        31,
        Sy.amp,     127,
        Sy.env1amp, 1.0,    Sy.env2amp, 0.5,    Sy.env3amp, 0.6,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.3,    Sy.env3dc,  0.0,
        Sy.env1atk,   6,    Sy.env2atk,   0,    Sy.env3atk,   3,
        Sy.env1dec,  20,    Sy.env2dec,  20,    Sy.env3dec,  32,
        Sy.env1sus, 120,    Sy.env2sus,  80,    Sy.env3sus,  64,
        Sy.env1rel,  32,    Sy.env2rel,  50,    Sy.env3rel,  12,

        Sy.osc1amp, 0.4,        Sy.osc2amp, 0.2,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 0.02,
        Sy.osc1tune,  0,        Sy.osc2tune, 24,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Saw,

        Sy.flt1cut,  40,
        Sy.flt1res, 120,
        Sy.flt1mod, 100,
        Sy.flt1mode, Sy.LowPass,

    //:synth1
        35,
        Sy.amp,     130,

        Sy.lfo1amp, 0.6,    Sy.lfo2amp, 6.0,
        Sy.lfo1fre, 4.4,    Sy.lfo2fre, 6.0,
        
        Sy.env1amp, 1.0,    Sy.env2amp, 0.5,    Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.5,    Sy.env3dc,  0.0,
        Sy.env1atk,   2,    Sy.env2atk,   2,    Sy.env3atk,   6,
        Sy.env1dec,   3,    Sy.env2dec,  40,    Sy.env3dec,  20,
        Sy.env1sus,  60,    Sy.env2sus,  40,    Sy.env3sus,  60,
        Sy.env1rel, 120,    Sy.env2rel,  60,    Sy.env3rel,  60,

        Sy.osc1amp, 0.5,        Sy.osc2amp, 0.4,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 1.0,
        Sy.osc1tune,  0,        Sy.osc2tune, 12,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Pls,
        
        Sy.flt1cut, 100,
        Sy.flt1res,  80,
        Sy.flt1mod, 250,
        Sy.flt1mode, Sy.BandPass,    
        
    //:bass1
        31,
        Sy.amp,      140,

        Sy.env1amp, 1.0,    Sy.env2amp, 0.05,   Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.52,   Sy.env3dc,  0.0,
        Sy.env1atk,   4,    Sy.env2atk,    0,   Sy.env3atk,   0,
        Sy.env1dec,  10,    Sy.env2dec,   40,   Sy.env3dec,   4,
        Sy.env1sus,  80,    Sy.env2sus,  120,   Sy.env3sus,  10,
        Sy.env1rel,  20,    Sy.env2rel,   60,   Sy.env3rel,  20,
        
        Sy.osc1amp, 0.4,        Sy.osc2amp, 0.3,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 0.6,
        Sy.osc1tune,  0,        Sy.osc2tune, 12,
        Sy.osc1wave, Sy.Saw,    Sy.osc2wave, Sy.Pls,

        Sy.flt1cut,   6,
        Sy.flt1res,  80,
        Sy.flt1mod, 100,
        Sy.flt1mode, Sy.LowPass,

    //:kick
        41,
        Sy.amp,       120,

        Sy.lfo1amp, 0.0,    Sy.lfo2amp, 0.0,
        Sy.lfo1fre, 0.0,    Sy.lfo2fre, 35.0,

        Sy.env1amp,    1.0,     Sy.env2amp,    1.0,     Sy.env3amp,    0.75,    Sy.env4amp,  400.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.0,     Sy.env3dc,     0.0,     Sy.env4dc,     0.0,
        Sy.env1atk,      0,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,     24,     Sy.env2dec,      0,     Sy.env3dec,      5,     Sy.env4dec,     40,
        Sy.env1sus,    193,     Sy.env2sus,      0,     Sy.env3sus,     12,     Sy.env4sus,     60,
        Sy.env1rel,     60,     Sy.env2rel,      0,     Sy.env3rel,     12,     Sy.env4rel,     59,
        
        Sy.osc1amp,    0.9,     Sy.osc2amp,    0.01,
        Sy.osc1fre,    0.0,     Sy.osc2tune,      0,
        Sy.osc1tune,   -36,     Sy.osc2fre,  6120.0,
        Sy.osc1wave, Sy.Sin,    Sy.osc2wave, Sy.Rnd,
        
        Sy.flt1cut,     10,
        Sy.flt1res,     20,
        Sy.flt1mod,    120,
        Sy.flt1mode, Sy.LowPass,

    //:snare
        41,
        Sy.amp,        240,

        Sy.lfo1amp,   0.10,     Sy.lfo2amp,   6.00,
        Sy.lfo1fre,   16.2,     Sy.lfo2fre,   21.3,
        
        Sy.env1amp,    1.0,     Sy.env2amp,    0.0,     Sy.env3amp,    1.0,     Sy.env4amp,  140.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.0,     Sy.env3dc,     0.0,     Sy.env4dc,    60.0,
        Sy.env1atk,      0,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,      2,     Sy.env2dec,      0,     Sy.env3dec,      2,     Sy.env4dec,      2,
        Sy.env1sus,     40,     Sy.env2sus,      0,     Sy.env3sus,     40,     Sy.env4sus,     20,
        Sy.env1rel,      4,     Sy.env2rel,      0,     Sy.env3rel,    100,     Sy.env4rel,     10,

        Sy.osc1amp,    0.5,     Sy.osc2amp,    0.3,
        Sy.osc1fre,    0.0,     Sy.osc2fre, 9163.0,
        Sy.osc1tune,     0,     Sy.osc1tune,     0,
        Sy.osc1wave, Sy.Sin,    Sy.osc2wave, Sy.Rnd,

        Sy.flt1cut,    40,
        Sy.flt1res,   120,
        Sy.flt1mod,    80,
        Sy.flt1mode, Sy.BandPass,

    //:hihat
        41,
        Sy.amp,       120,

        Sy.lfo1amp,     0.9,     Sy.lfo2amp, 3200.0,
        Sy.lfo1fre,  6397.0,     Sy.lfo2fre, 3145.0,

        Sy.env1amp,    1.0,     Sy.env2amp,    0.8,     Sy.env3amp,    2.0,     Sy.env4amp, 4110.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.0,     Sy.env3dc,     0.0,     Sy.env4dc,     0.0,
        Sy.env1atk,      1,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,      3,     Sy.env2dec,     40,     Sy.env3dec,     10,     Sy.env4dec,      0,
        Sy.env1sus,     20,     Sy.env2sus,    120,     Sy.env3sus,    210,     Sy.env4sus,     10,
        Sy.env1rel,     10,     Sy.env2rel,     80,     Sy.env3rel,    100,     Sy.env4rel,     60,
        
        Sy.osc1amp,    0.2,     Sy.osc2amp,     0.5,
        Sy.osc1fre, 3198.0,     Sy.osc2fre,  9715.0,
        Sy.osc1tune,     0,     Sy.osc2tune,      0,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Rnd,

        Sy.flt1cut,    210,
        Sy.flt1res,     20,
        Sy.flt1mod,    140,
        Sy.flt1mode, Sy.BandPass
}

sequence "masterSeq", "PlayerAdapter", {
    frame  w:0, { Ps.Assign(1, Seq, 0, 4),
                  Ps.Assign(2, Kick, 1, 4) },
    frame w:128, { Ps.EOS() }
}

sequence "Seq", "SynthAdapter", {
    frame w:0, { Sy.SetNote(Sy.C2, 100) },  // 1.1
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 1.2
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 1.3
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 1.4
    frame w:2, { Sy.SetNote(Sy.C2,   0) },

    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 2.1
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C3, 100) },  // 2.2
    frame w:2, { Sy.SetNote(Sy.C3,   0) },
    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 2.3
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 2.4
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Ps.EOS() }
}

sequence "Kick", "SynthAdapter", {
    frame w:00, { Sy.SetNote(Sy.C4,  100) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  100) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Ps.EOS() }
}

sequence "Snare", "SynthAdapter", {
    frame w:08, { Sy.SetNote(Sy.C4,  100) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  100) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:06, { Ps.EOS() }
}