set SAMPLING_RATE w:48000

adapter "SynthAdapter", synthInit

datablock "playerInit", { 2, Ps.Channel, Ps.Channel }
datablock "synthInit", { SAMPLING_RATE, 2, Sy.Synth, 1, soundbank, Sy.Synth, 6, soundbank }
datablock "soundbank", {
    // 6 presets
        6,
        "default......", w:97,  //default
        "synth1.......", w:190, //synth1
        "bass1........", w:303,
        "kick.........", w:396,
        "snare........", w:527,
        "hihat........", w:658,

    //:default
        31,
        Sy.amp,      60,
        Sy.env1amp, 1.0,    Sy.env2amp, 0.4,    Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.3,    Sy.env3dc,  0.0,
        Sy.env1atk,   0,    Sy.env2atk,   0,    Sy.env3atk,   0,
        Sy.env1dec,  40,    Sy.env2dec,  20,    Sy.env3dec,   4,
        Sy.env1sus, 140,    Sy.env2sus,  80,    Sy.env3sus,  20,
        Sy.env1rel,  20,    Sy.env2rel,  50,    Sy.env3rel,  10,

        Sy.osc1amp, 0.4,        Sy.osc2amp, 0.5,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 0.1,
        Sy.osc1tune, 12,        Sy.osc2tune, 24,
        Sy.osc1wave, Sy.Saw,    Sy.osc2wave, Sy.Saw,

        Sy.flt1cut, 220,
        Sy.flt1res, 20,
        Sy.flt1mod, 150,
        Sy.flt1mode, Sy.LowPass,

    //:synth1
        35,
        Sy.amp,     130,

        Sy.lfo1amp, 0.6,    Sy.lfo2amp, 6.0,
        Sy.lfo1fre, 4.4,    Sy.lfo2fre, 6.0,
        
        Sy.env1amp, 1.0,    Sy.env2amp, 0.5,    Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.5,    Sy.env3dc,  0.0,
        Sy.env1atk,   2,    Sy.env2atk,   2,    Sy.env3atk,   6,
        Sy.env1dec,   3,    Sy.env2dec,  40,    Sy.env3dec,  20,
        Sy.env1sus,  60,    Sy.env2sus,  40,    Sy.env3sus,  60,
        Sy.env1rel, 120,    Sy.env2rel,  60,    Sy.env3rel,  60,

        Sy.osc1amp, 0.5,        Sy.osc2amp, 0.4,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 1.0,
        Sy.osc1tune,  0,        Sy.osc2tune, 12,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Pls,
        
        Sy.flt1cut, 100,
        Sy.flt1res,  80,
        Sy.flt1mod, 250,
        Sy.flt1mode, Sy.BandPass,    
        
    //:bass1
        31,
        Sy.amp,      80,

        Sy.env1amp, 1.0,    Sy.env2amp, 0.3,    Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.5,    Sy.env3dc,  0.0,
        Sy.env1atk,   2,    Sy.env2atk,   1,    Sy.env3atk,   1,
        Sy.env1dec,  10,    Sy.env2dec,   4,    Sy.env3dec,   4,
        Sy.env1sus,  80,    Sy.env2sus,  80,    Sy.env3sus,  10,
        Sy.env1rel,  40,    Sy.env2rel,  20,    Sy.env3rel,  40,
        
        Sy.osc1amp, 0.6,        Sy.osc2amp, 0.2,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 1.0,
        Sy.osc1tune, 12,        Sy.osc2tune, 12,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Saw,

        Sy.flt1cut,  10,
        Sy.flt1res,  20,
        Sy.flt1mod,  82,
        Sy.flt1mode, Sy.LowPass,

    //:kick
        41,
        Sy.amp,        140,

        Sy.lfo1amp, 0.0,    Sy.lfo2amp, 0.0,
        Sy.lfo1fre, 0.0,    Sy.lfo2fre, 35.0,

        Sy.env1amp,    1.0,     Sy.env2amp,    1.0,     Sy.env3amp,    1.0,     Sy.env4amp,  210.0,
        Sy.env1dc,     0.0,     Sy.env2dc,    80.0,     Sy.env3dc,     0.0,     Sy.env4dc,    30.0,
        Sy.env1atk,      0,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,      2,     Sy.env2dec,      0,     Sy.env3dec,      1,     Sy.env4dec,      4,
        Sy.env1sus,    120,     Sy.env2sus,     80,     Sy.env3sus,      1,     Sy.env4sus,      4,
        Sy.env1rel,     12,     Sy.env2rel,     10,     Sy.env3rel,      1,     Sy.env4rel,     10,
        
        Sy.osc1amp,    0.9,     Sy.osc2amp,    0.1,
        Sy.osc1fre,    0.0,     Sy.osc2tune,     0,
        Sy.osc1tune,     0,     Sy.osc2fre, 3120.0,
        Sy.osc1wave, Sy.Sin,    Sy.osc2wave, Sy.Rnd,
        
        Sy.flt1cut,      4,
        Sy.flt1res,     80,
        Sy.flt1mod,    250,
        Sy.flt1mode, Sy.LowPass,

    //:snare
        41,
        Sy.amp,        160,

        Sy.lfo1amp,   0.10,     Sy.lfo2amp,   6.00,
        Sy.lfo1fre,   16.2,     Sy.lfo2fre,   21.3,
        
        Sy.env1amp,    1.0,     Sy.env2amp,    0.0,     Sy.env3amp,    2.0,     Sy.env4amp,   30.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.0,     Sy.env3dc,     0.0,     Sy.env4dc,    90.0,
        Sy.env1atk,      0,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,      3,     Sy.env2dec,      0,     Sy.env3dec,      1,     Sy.env4dec,      2,
        Sy.env1sus,     30,     Sy.env2sus,      0,     Sy.env3sus,     10,     Sy.env4sus,     40,
        Sy.env1rel,     40,     Sy.env2rel,      0,     Sy.env3rel,    200,     Sy.env4rel,    240,

        Sy.osc1amp,    0.5,     Sy.osc2amp,    0.4,
        Sy.osc1fre,    0.0,     Sy.osc2fre, 6163.0,
        Sy.osc1tune,     0,     Sy.osc1tune,     0,
        Sy.osc1wave, Sy.Sin,    Sy.osc2wave, Sy.Rnd,

        Sy.flt1cut,     60,
        Sy.flt1res,     40,
        Sy.flt1mod,     70,
        Sy.flt1mode, Sy.LowPass,

    //:hihat
        41,
        Sy.amp,        120,

        Sy.lfo1amp,    0.8,     Sy.lfo2amp, 3000.0,
        Sy.lfo1fre, 1281.1,     Sy.lfo2fre, 9413.7,

        Sy.env1amp,    1.0,     Sy.env2amp,    0.0,     Sy.env3amp,    2.0,     Sy.env4amp,  210.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.5,     Sy.env3dc,     0.0,     Sy.env4dc,     0.0,
        Sy.env1atk,      0,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,      3,     Sy.env2dec,      0,     Sy.env3dec,      2,     Sy.env4dec,      1,
        Sy.env1sus,     30,     Sy.env2sus,      0,     Sy.env3sus,    120,     Sy.env4sus,     20,
        Sy.env1rel,     20,     Sy.env2rel,      0,     Sy.env3rel,    100,     Sy.env4rel,     80,
        
        Sy.osc1amp,    0.3,     Sy.osc2amp,    0.4,
        Sy.osc1fre, 3137.0,     Sy.osc2fre, 9143.0,
        Sy.osc1tune,     0,     Sy.osc2tune,     0,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Rnd,

        Sy.flt1cut,    202,
        Sy.flt1res,     40,
        Sy.flt1mod,    250,
        Sy.flt1mode, Sy.BandPass
}

sequence "masterSeq", "PlayerAdapter", {
    frame  w:0, { Ps.Assign(1, Seq, 0, 1),
                  Ps.Assign(2, Chords, 1, 1) },
    frame w:64, { Ps.EOS() }
}

sequence "Seq", "SynthAdapter", {
    frame w:0, { Sy.SetNote(Sy.C2, 100) },
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Sy.SetNote(Sy.C2, 100) },
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Sy.SetNote(Sy.C2, 100) },
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Sy.SetNote(Sy.C2, 100) },
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Ps.EOS() }
}

sequence "Chords", "SynthAdapter", {
    frame w:4, { Sy.SetNote(Sy.C2,  100),
                 Sy.SetNote(Sy.D#2, 100),
                 Sy.SetNote(Sy.G2,  100) },
    frame w:8, { Sy.SetNote(Sy.C2,    0),
                 Sy.SetNote(Sy.D#2,   0),
                 Sy.SetNote(Sy.G2,    0) },
    frame w:24,{ Ps.EOS() }
}