* {
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to bottom right, lightblue, white, lightgreen);
    margin: 0px;
}

.main-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: 1;
    gap: 4px;
    border: 1px solid black;
}

.head {
    font-size: xx-large;
    font-weight: bold;
    text-align: center;
    background-color: #40404040;
    text-shadow: 0px 0px 10px #20202020;
    border: outset 2px;
    margin: 0.2em 0.2em 0.0em 0.2em;
    padding: 0.1em;
    box-shadow: 3px 2px 8px;
}

.menu {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: large;
    font-weight: bold;
    background-color: #40404040;
    text-shadow: 0px 0px 10px #20202020;
    border: solid 0px;
    box-shadow: 3px 2px 4px;
}

.menuitem {
    padding: 0.2em 1.5em;
    transition: all 0.4s
}

.menuitem:hover {
    background-color: #ffffff80;
    cursor: pointer;
}

.content-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1;
    grid-template-columns: 1fr 3fr;
    gap: 4px;
    border: 1px solid black;
}

.list {
    width: 100%;
    height: 100%;
    border: inset 2px;
    background-color: #00008040;
}

.detail {
    width: 100%;
    height: 100%;
    border: inset 2px;
    background-color: #0000ff40;
}