set SAMPLING_RATE w:48000

adapter "SynthAdapter", synthInit

datablock "playerInit", { 6, Ps.Channel, Ps.Channel, Ps.Channel, Ps.Channel, Ps.Channel, Ps.Channel, 32.0 }
datablock "synthInit", { SAMPLING_RATE,
    5,  Sy.Synth, 1, soundbank, 0,
        Sy.Synth, 1, soundbank, 3,
        Sy.Synth, 1, soundbank, 5,
        Sy.Synth, 1, soundbank, 4,
        Sy.Synth, 3, soundbank, 1
}
datablock "soundbank", {
    // 6 presets
        6,
        "default......", w:97,  //default
        "synth1.......", w:190, //synth1
        "bass1........", w:303,
        "kick.........", w:396,
        "snare........", w:527,
        "hihat........", w:658,

    //:default
        31,
        Sy.amp,     120,
        Sy.env1amp, 1.0,    Sy.env2amp, 0.5,    Sy.env3amp, 0.6,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.3,    Sy.env3dc,  0.0,
        Sy.env1atk,   6,    Sy.env2atk,   0,    Sy.env3atk,   3,
        Sy.env1dec,  20,    Sy.env2dec,  20,    Sy.env3dec,  32,
        Sy.env1sus, 120,    Sy.env2sus,  80,    Sy.env3sus,  64,
        Sy.env1rel,  32,    Sy.env2rel,  50,    Sy.env3rel,  12,

        Sy.osc1amp, 0.4,        Sy.osc2amp, 0.2,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 0.02,
        Sy.osc1tune,  0,        Sy.osc2tune, 24,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Saw,

        Sy.flt1cut,  40,
        Sy.flt1res, 120,
        Sy.flt1mod, 100,
        Sy.flt1mode, Sy.LowPass,

    //:synth1
        35,
        Sy.amp,      60,

        Sy.lfo1amp, 0.4,    Sy.lfo2amp,  7.0,
        Sy.lfo1fre, 2.4,    Sy.lfo2fre,  8.0,
        
        Sy.env1amp, 1.0,    Sy.env2amp, 0.5,    Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.3,    Sy.env3dc,  0.0,
        Sy.env1atk, 162,    Sy.env2atk,  22,    Sy.env3atk,  26,
        Sy.env1dec, 123,    Sy.env2dec,  40,    Sy.env3dec, 140,
        Sy.env1sus, 120,    Sy.env2sus,  80,    Sy.env3sus, 100,
        Sy.env1rel, 220,    Sy.env2rel,  60,    Sy.env3rel, 220,

        Sy.osc1amp, 0.5,        Sy.osc2amp, 0.2,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 2.02,
        Sy.osc1tune,  0,        Sy.osc2tune, 24,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Saw,
        
        Sy.flt1cut,  20,
        Sy.flt1res, 110,
        Sy.flt1mod, 140,
        Sy.flt1mode, Sy.LowPass,    
        
    //:bass1
        31,
        Sy.amp,      140,

        Sy.env1amp, 1.0,    Sy.env2amp, 0.05,   Sy.env3amp, 1.0,
        Sy.env1dc,  0.0,    Sy.env2dc,  0.52,   Sy.env3dc,  0.0,
        Sy.env1atk,   4,    Sy.env2atk,    0,   Sy.env3atk,   0,
        Sy.env1dec,  10,    Sy.env2dec,   40,   Sy.env3dec,   4,
        Sy.env1sus,  80,    Sy.env2sus,  120,   Sy.env3sus,  10,
        Sy.env1rel,  20,    Sy.env2rel,   60,   Sy.env3rel,  20,
        
        Sy.osc1amp, 0.4,        Sy.osc2amp, 0.3,
        Sy.osc1fre, 0.0,        Sy.osc2fre, 0.6,
        Sy.osc1tune,  0,        Sy.osc2tune, 12,
        Sy.osc1wave, Sy.Saw,    Sy.osc2wave, Sy.Pls,

        Sy.flt1cut,   6,
        Sy.flt1res,  80,
        Sy.flt1mod, 100,
        Sy.flt1mode, Sy.LowPass,

    //:kick
        41,
        Sy.amp,     120,

        Sy.lfo1amp, 0.0,    Sy.lfo2amp, 0.0,
        Sy.lfo1fre, 0.0,    Sy.lfo2fre, 35.0,

        Sy.env1amp,    1.0,     Sy.env2amp,    1.0,     Sy.env3amp,    0.75,    Sy.env4amp,  350.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.0,     Sy.env3dc,     0.0,     Sy.env4dc,     0.0,
        Sy.env1atk,      0,     Sy.env2atk,      0,     Sy.env3atk,      0,     Sy.env4atk,      0,
        Sy.env1dec,     60,     Sy.env2dec,      0,     Sy.env3dec,      6,     Sy.env4dec,     45,
        Sy.env1sus,    130,     Sy.env2sus,      0,     Sy.env3sus,     26,     Sy.env4sus,     92,
        Sy.env1rel,     40,     Sy.env2rel,      0,     Sy.env3rel,     60,     Sy.env4rel,     30,
        
        Sy.osc1amp,    1.0,     Sy.osc2amp,    0.15,
        Sy.osc1fre,    0.0,     Sy.osc2tune,      0,
        Sy.osc1tune,   -36,     Sy.osc2fre,  1280.0,
        Sy.osc1wave,     9,     Sy.osc2wave, Sy.Rnd,
        
        Sy.flt1cut,      4,
        Sy.flt1res,    100,
        Sy.flt1mod,    200,
        Sy.flt1mode, Sy.LowPass,

    //:snare
        41,
        Sy.amp,         80,

        Sy.lfo1amp,    0.48,     Sy.lfo2amp,  81.0,
        Sy.lfo1fre,  221.00,     Sy.lfo2fre, 221.0,

        Sy.env1amp,    1.0,     Sy.env2amp,    1.0,     Sy.env3amp,   0.74,     Sy.env4amp,  101.0,
        Sy.env1dc,     0.0,     Sy.env2dc,     0.0,     Sy.env3dc,     0.0,     Sy.env4dc,     0.0,
        Sy.env1atk,      1,     Sy.env2atk,      0,     Sy.env3atk,      2,     Sy.env4atk,      0,
        Sy.env1dec,     40,     Sy.env2dec,      0,     Sy.env3dec,     63,     Sy.env4dec,      7,
        Sy.env1sus,     36,     Sy.env2sus,      0,     Sy.env3sus,     61,     Sy.env4sus,     23,
        Sy.env1rel,    129,     Sy.env2rel,      0,     Sy.env3rel,    133,     Sy.env4rel,     44,
        
        Sy.osc1amp,   0.51,     Sy.osc2amp,    0.39,
        Sy.osc1fre,  220.0,     Sy.osc2fre, 12000.0,
        Sy.osc1tune,   -36,     Sy.osc2tune,      0,
        Sy.osc1wave, Sy.Sin,    Sy.osc2wave, Sy.Rnd,

        Sy.flt1cut,    191,
        Sy.flt1res,     60,
        Sy.flt1mod,     64,
        Sy.flt1mode,     3,

    //:hihat
        43,
        Sy.amp,          20,

        Sy.lfo1amp,    0.00,     Sy.lfo2amp,   0.0,
        Sy.lfo1fre,   806.0,     Sy.lfo2fre,   0.0,

        Sy.env1amp,    1.0,     Sy.env2amp,   0.25,     Sy.env3amp,   0.75,     Sy.env4amp, 300.0,
        Sy.env1dc,     0.0,     Sy.env2dc,    0.00,     Sy.env3dc,     0.0,     Sy.env4dc,    0.0,
        Sy.env1atk,      2,     Sy.env2atk,     63,     Sy.env3atk,      1,     Sy.env4atk,     1,
        Sy.env1dec,     25,     Sy.env2dec,     61,     Sy.env3dec,     33,     Sy.env4dec,     7,
        Sy.env1sus,     60,     Sy.env2sus,    127,     Sy.env3sus,    130,     Sy.env4sus,    65,
        Sy.env1rel,     21,     Sy.env2rel,    132,     Sy.env3rel,    130,     Sy.env4rel,   129,
        
        Sy.osc1amp,   0.10,     Sy.osc2amp,    0.75,
        Sy.osc1fre, 2317.0,     Sy.osc2fre, 12000.0,
        Sy.osc1tune,   -36,     Sy.osc2tune,      0,
        Sy.osc1psw,    120,     Sy.osc2psw,       0,
        Sy.osc1wave, Sy.Pls,    Sy.osc2wave, Sy.Rnd,

        Sy.flt1cut,    220,
        Sy.flt1res,     60,
        Sy.flt1mod,    190,
        Sy.flt1mode,     6
}

sequence "masterSeq", "PlayerAdapter", {
    frame w:000, {
        Ps.Assign(1, Seq, 0, 8),
        Ps.Assign(2, Kick, 1, 4),
        Ps.Assign(3, Hihat, 2, 8),
        Ps.Assign(4, Snare, 3, 4),
        Ps.Assign(5, Chords, 4, 4) },
    frame w:256, { Ps.Assign(6, Tune, 0, 2) },
    frame w:256, { Ps.EOS() }
}

sequence "Seq", "SynthAdapter", {
    frame w:0, { Sy.SetNote(Sy.C2, 100) },  // 1.1
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 1.2
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 1.3
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 1.4
    frame w:2, { Sy.SetNote(Sy.C2,   0) },

    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 2.1
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C3, 100) },  // 2.2
    frame w:2, { Sy.SetNote(Sy.C3,   0) },
    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 2.3
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 2.4
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 1.1
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 1.2
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 1.3
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 1.4
    frame w:2, { Sy.SetNote(Sy.C2,   0) },

    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 2.1
    frame w:2, { Sy.SetNote(Sy.C1,   0) },
    frame w:2, { Sy.SetNote(Sy.C3, 100) },  // 2.2
    frame w:2, { Sy.SetNote(Sy.C3,   0) },
    frame w:2, { Sy.SetNote(Sy.C2, 100) },  // 2.3
    frame w:2, { Sy.SetNote(Sy.C2,   0) },
    frame w:2, { Sy.SetNote(Sy.C1, 100) },  // 2.4
    frame w:2, { Sy.SetNote(Sy.C1,   0) },

    frame w:2, { Ps.EOS() }
}

sequence "Kick", "SynthAdapter", {
    frame w:00, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:10, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },

    frame w:02, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:14, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:06, { Sy.SetNote(Sy.C4,  180) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },

    frame w:06, { Ps.EOS() }
}

sequence "Hihat", "SynthAdapter", {
    frame w:00, { Sy.SetNote(Sy.C4,   60) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:02, { Sy.SetNote(Sy.C4,   60) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },
    frame w:03, { Sy.SetNote(Sy.C4,  180) },
    frame w:03, { Sy.SetNote(Sy.C4,    0) },
    frame w:01, { Sy.SetNote(Sy.C4,   80) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },

    frame w:03, { Sy.SetNote(Sy.C4,   60) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:02, { Sy.SetNote(Sy.C4,   60) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },
    frame w:03, { Sy.SetNote(Sy.C4,  180) },
    frame w:03, { Sy.SetNote(Sy.C4,    0) },
    frame w:01, { Sy.SetNote(Sy.C4,   80) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },

    frame w:03, { Sy.SetNote(Sy.C4,   60) },
    frame w:02, { Sy.SetNote(Sy.C4,    0) },
    frame w:02, { Sy.SetNote(Sy.C4,   60) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },
    frame w:03, { Sy.SetNote(Sy.C4,  180) },
    frame w:03, { Sy.SetNote(Sy.C4,    0) },
    frame w:01, { Sy.SetNote(Sy.C4,   80) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },

    frame w:03, { Sy.SetNote(Sy.C4,  180) },
    frame w:03, { Sy.SetNote(Sy.C4,    0) },
    frame w:01, { Sy.SetNote(Sy.C4,   60) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },
    frame w:03, { Sy.SetNote(Sy.C4,  180) },
    frame w:03, { Sy.SetNote(Sy.C4,    0) },
    frame w:01, { Sy.SetNote(Sy.C4,   80) },
    frame w:01, { Sy.SetNote(Sy.C4,    0) },

    frame w:03, { Ps.EOS() }
}

sequence "Snare", "SynthAdapter", {
    frame w:16, { Sy.SetNote(Sy.C4,  180) }, //  16:  1.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, //  18:  1.2
    frame w:30, { Sy.SetNote(Sy.C4,  160) }, //  48:  3.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, //  50:  3.2

    frame w:30, { Sy.SetNote(Sy.C4,  160) }, //  80:  5.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, //  82:  5.2
    frame w:30, { Sy.SetNote(Sy.C4,  160) }, // 112:  7.0
    frame w:01, { Sy.SetNote(Sy.C4,    0) }, // 113:  7.1
    frame w:03, { Sy.SetNote(Sy.C4,  180) }, // 116:  7.4
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 118:  7.6

    frame w:26, { Sy.SetNote(Sy.C4,  180) }, // 144:  9.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 146:  9.2
    frame w:30, { Sy.SetNote(Sy.C4,  160) }, // 176: 11.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 178: 11.2

    frame w:30, { Sy.SetNote(Sy.C4,  180) }, // 208: 13.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 210: 13.2
    frame w:30, { Sy.SetNote(Sy.C4,  160) }, // 240: 15.0
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 242: 15.2
    frame w:06, { Sy.SetNote(Sy.C4,  160) }, // 248: 15.8
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 250: 15.10
    frame w:02, { Sy.SetNote(Sy.C4,  160) }, // 252: 15.12
    frame w:02, { Sy.SetNote(Sy.C4,    0) }, // 254: 15.14

    // frame w:30, { Sy.SetNote(Sy.C4,  160) },
    // frame w:02, { Sy.SetNote(Sy.C4,    0) },
    // frame w:30, { Sy.SetNote(Sy.C4,  160) },
    // frame w:01, { Sy.SetNote(Sy.C4,    0) },
    // frame w:01, { Sy.SetNote(Sy.C4,  180) },
    // frame w:01, { Sy.SetNote(Sy.C4,    0) },
    // frame w:03, { Sy.SetNote(Sy.C4,  180) },
    // frame w:02, { Sy.SetNote(Sy.C4,    0) },

    frame w:02, { Ps.EOS() }
}

sequence "Tune", "SynthAdapter", {
    frame w:00, { Sy.SetUint8(Sy.osc1tune,  0),
                  Sy.SetUint8(Sy.osc2tune, 24) },
    frame w:64, { Sy.SetUint8(Sy.osc1tune,  3),
                  Sy.SetUint8(Sy.osc2tune, 27) },
    frame w:64, { Sy.SetUint8(Sy.osc1tune,  7),
                  Sy.SetUint8(Sy.osc2tune, 31) },
    frame w:64, { Sy.SetUint8(Sy.osc1tune,  5),
                  Sy.SetUint8(Sy.osc2tune, 29) },
    frame w:48, { Sy.SetUint8(Sy.osc1tune,  2),
                  Sy.SetUint8(Sy.osc2tune, 26) },
    frame w:16, { Ps.EOS() }
}

sequence "Chords", "SynthAdapter", {
    frame w:000, {  Sy.SetNote(Sy.D#4, 120),
                    Sy.SetNote(Sy.G4,  120),
                    Sy.SetNote(Sy.C5,  120) },

    frame w:048, {  Sy.SetNote(Sy.D#4, 0),
                    Sy.SetNote(Sy.G4,  0),
                    Sy.SetNote(Sy.C5,  0) },

    frame w:016, {  Sy.SetNote(Sy.D#4, 120),
                    Sy.SetNote(Sy.G4,  120),
                    Sy.SetNote(Sy.A#4, 120) },

    frame w:048, {  Sy.SetNote(Sy.D#4, 0),
                    Sy.SetNote(Sy.G4,  0),
                    Sy.SetNote(Sy.A#4, 0) },

    frame w:016, {  Sy.SetNote(Sy.D4,  120),
                    Sy.SetNote(Sy.G4,  120),
                    Sy.SetNote(Sy.A#4, 120) },

    frame w:048, {  Sy.SetNote(Sy.D4,  0),
                    Sy.SetNote(Sy.G4,  0),
                    Sy.SetNote(Sy.A#4, 0) },

    frame w:016, {  Sy.SetNote(Sy.C4,  120),
                    Sy.SetNote(Sy.F4,  120),
                    Sy.SetNote(Sy.A4,  120) },

    frame w:048, {  Sy.SetNote(Sy.C4,  0),
                    Sy.SetNote(Sy.F4,  0),
                    Sy.SetNote(Sy.A4,  0) },

    frame w:016, {  Ps.EOS() }
}