<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Map</title>
    <style>
body {
    padding:0px; margin:0px;
    background-color: black;
}
#karte {
    position:absolute; left:0vw; top:0vh;
    width:100vw; height:100vh;
    overflow:hidden;
}
#cvs {
    padding:0px; margin:0px;
    width:100%; height:100%;
    background-color:black;
}
#main {
    position:absolute;
    top:0px; left:0px;
    width: 14em; height: 13em;
    padding: 1em;
    background-color: rgba(0,0,0,0.2);
    font-family: Arial; font-size: large;
}
#controls {
    position:relative;
    width:13em; height:5em;
    padding:0.5em;
    background-color: rgba(0,0,0,0.5);
}
button {
    width: 4em; height:2em; font-size:large;
    background-color: silver;
    border:0.5em outset;
}
#up { position:absolute; left:5em; top:0.5em; }
#down { position:absolute; left:5em; top:3.5em; }
#left { position:absolute; left:0.5em; top:2.5em; }
#right { position:absolute; left:9.5em; top:2.5em; }

    </style>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="noise.js"></script>
    <script type="text/javascript" src="map-service.js"></script>
    <script type="text/javascript" src="main.js"></script>
</head>
<body>
    <div id="karte">
        <div id="main">
            Press 'a' to animate the map.<br><br>
            Press 'd' to load the Dune2 tileset.<br><br>
            Press 'e' to load a terran tileset.<br><br>
            Use the arrow keys, the mouse or the controls bellow to move the map.<br><br>
            <div id="controls">
                <button id="up" dir="1">▲</button>
                <button id="down" dir="2">▼</button>
                <button id="left" dir="4">◄</button>
                <button id="right" dir="8">►</button>
            </div>
        </div>
        <canvas id="cvs" width="640" height="480"></canvas>
    </div>
</body>
</html>