<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>.</title>
	<script id="code" type="text/javascript" src="v3.js"></script>
	<script id="code" type="text/javascript" src="m4.js"></script>
	<script id="code" type="text/javascript" src="main.js"></script>
</head>

<body>
	<div id="dbgConsoleBody" style="font-size:smaller;font-family:Consolas;width:640px;height:400px;overflow:auto;background-color:black;color:#208030"></div>
</body>

</html>