Formula of numbers and 2 operators.
Symbols
    A: operator+
    A1: operator+ with left operand
    M: operator*
    M1: operator* with left operand
    O1: operator+ with left literal and right operator* operand
    L: literal
    R: result of an operator
    T: termination
Rules
    r1: (L, A)      => { A.children[0] = L; A.type = A1; return A; }
    r2: (A1, L, T)  => { A.children[1] = L; A.do(); A.type = R; return A; }
    r3: (A1, L, M)  => { M.children[0] = L; A1.children[1] = M; A1.type = O1; return A1; }
    r4: (O1, L)     => { O1.children[1].children[1] = L; O1.children[1].do(); O1.do(); O1.type = R; return O1; }
    r5: (L, M)      => { M.children[0] = L; M.type = M1; return M; }
    r6: (M1, L)     => { M.children[1] = L; M1.do(); M1.type = R; return M1; }

Example
    F1, 1+2*3
    - formalization => [ L(1), A, L(2), M, L(3) ]
    - resolution
        - r1 => [ A1, L(2), M, L(3) ]   { [ A1(1, ?) ] }
        - r3 => [ O1, L(3) ]            { [ M(2, ?), A1(1, M) ] }
        - r4 => [ R ]                   { [ M(2, 3), A1(1, M) ] }
