// sequence #1
// 1  2  3  4  5  6  7  8
// C  -  C  -  C  -   C- C-
// #1
frame(0, on(C1, 120))
frame(1, off(C1))
// #4
frame(2, on(C1, 120))
frame(1, off(C1))
// #6
frame(1, on(C0, 120))
frame(1, off(C0))
// #8
frame(1, end)

// sequence #2
frame(0, on(C3, 245), on(E3, 202), on(G3, 180))
frame(30, off(C3), off(E3), off(G3))
frame(2, end)

// sequence #3
frame(0, on(C3, 185))
frame(1, off(C3))
frame(1, on(C2, 205))
frame(1, off(C2))
frame(1, on(C2, 245))
frame(1, off(C2))
frame(1, on(E3, 225))
frame(1, off(E3))
frame(1, end)
