amp:        F8

env1.amp:   Float
env1.dc:    Float
env1.atk:   F8
env1.dec:   F8
env1.sus:   F8
env1.rel:   F8

env2.amp:   Float
env2.dc:    Float
env2.atk:   F8
env2.dec:   F8
env2.sus:   F8
env2.rel:   F8

env3.amp:   Float
env3.dc:    Float
env3.atk:   F8
env3.dec:   F8
env3.sus:   F8
env3.rel:   F8

env4.amp:   Float
env4.dc:    Float
env4.atk:   F8
env4.dec:   F8
env4.sus:   F8
env4.rel:   F8

lfo1.amp:   Float
lfo1.dc:    Float

lfo2.amp:   Float
lfo2.dc:    Float

osc1.amp:   Float
osc1.fre:   Float
osc1.note:  Int
osc1.tune:  Int
osc1.psw:   F8
osc1.wave:  Int

osc2.amp:   Float
osc2.fre:   Float
osc2.note:  Int
osc2.tune:  Int
osc2.psw:   F8
osc2.wave:  Int

flt.amp:    Float
flt.cut:    F8
flt.res:    F8
flt.mod:    F8
flt.mode:   Int
