amp PotF8;      1
env1amp PotF;   4
env1dc PotF;    4
env1atk PotF8;  1
env1dec PotF8;  1
env1sus PotF8;  1
env1rel PotF8;  1
env2amp PotF;   4
env2dc PotF;    4
env2atk PotF8;  1
env2dec PotF8;  1
env2sus PotF8;  1
env2rel PotF8;  1
env3amp PotF;   4
env3dc PotF;    4
env3atk PotF8;  1
env3dec PotF8;  1
env3sus PotF8;  1
env3rel PotF8;  1
env4amp PotF;   4
env4dc PotF;    4
env4atk PotF8;  1
env4dec PotF8;  1
env4sus PotF8;  1
env4rel PotF8;  1
lfo1amp PotF;   4
lfo1fre PotF;   4
lfo2amp PotF;   4
lfo2fre PotF;   4
osc1amp PotF8;  1
osc1fre PotF;   4
osc1note Pot;   1
osc1tune Pot;   1
osc1psw PotF8;  1
osc1wave Pot;   1
osc2amp PotF8;  1
osc2fre PotF;   4
osc2note Pot;   1
osc2tune Pot;   1
osc2psw PotF8;  1
osc2wave Pot;   1
flt1amp PotF;   4
flt1cut PotF8;  1
flt1res PotF8;  1
flt1mod PotF8;  1
flt1mode Pot;   1