<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!-- <script type="text/javascript" src="dbg.js"></script>
    <script type="text/javascript" src="_ge.js"></script>
    <script type="text/javascript" src="../ge/v3.js"></script>-->
    <script type="text/javascript" src="base.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="webgl.js"></script>
    <title>webgl teszt</title>
</head>

<body style="margin:0">
    <center>
        <div id="cvs-container" style="height:100vh;width:100vw"><canvas id="cvs" style="background-color:black"></canvas></div>
        <div id="con" style="font-size:10pt;font-family:Consolas;text-align:left;padding:2 8;margin:0;background-color:#102030;color:#208040;position:absolute;top:0px;left:0px;opacity:0.5;height:50vh;overflow:hidden auto"></div>
    </center>
</body>
</html>