    // '2'
    sg = vec4(-0.7889, -0.1214, 0.0167, 0.0214); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.7722, -0.1, 0.0166, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.7556, -0.1143, 0, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.7556, -0.1286, -0.0111, -0.0285); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.7667, -0.1571, -0.0333, -0.0429); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.8, -0.2, 0.0444, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'D'
    sg = vec4(-0.7356, -0.2, 0, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.7356, -0.1, 0.0389, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.6967, -0.1, 0.0167, -0.0286); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.68, -0.1286, 0, -0.0428); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.68, -0.1714, -0.0167, -0.0286); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.6967, -0.2, -0.0277, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // ' '
    // 'V'
    sg = vec4(-0.54, -0.1, 0.0333, -0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.5067, -0.2, 0.0334, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'I'
    sg = vec4(-0.4533, -0.2, 0, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'S'
    sg = vec4(-0.3722, -0.1143, -0.0111, 0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3833, -0.1, -0.0278, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.4111, -0.1, -0.0111, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.4222, -0.1143, 0, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.4222, -0.1286, 0.05, -0.0357); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3722, -0.1643, 0, -0.0214); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3722, -0.1857, -0.0334, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.4056, -0.2, -0.0222, 0.0286); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'I'
    sg = vec4(-0.3522, -0.2, 0, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'B'
    sg = vec4(-0.3267, -0.2, 0, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3267, -0.1, 0.0334, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2933, -0.1, 0.0111, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2822, -0.1143, 0, -0.0214); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2822, -0.1357, -0.0056, -0.0072); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2878, -0.1429, -0.0222, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2878, -0.1429, 0.0111, -0.0214); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2767, -0.1643, 0, -0.0214); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2767, -0.1857, -0.0111, -0.0143); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2878, -0.2, -0.0222, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'I'
    sg = vec4(-0.2567, -0.2, 0, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'L'
    sg = vec4(-0.2311, -0.1, 0, -0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2311, -0.2, 0.0389, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'I'
    sg = vec4(-0.1722, -0.2, 0, 0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'T'
    sg = vec4(-0.1467, -0.1, 0.0611, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.1189, -0.1, 0, -0.1); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // 'Y'
    sg = vec4(-0.0656, -0.1, 0.0334, -0.0571); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0322, -0.1571, 0.0278, 0.0571); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0322, -0.1571, 0, -0.0429); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
