    // 2
    sg = vec4(-0.1661, 0.2619, 0.0351, 0.0108); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.131, 0.2727, 0.0351, -0.0216); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0959, 0.2511, 0, -0.0217); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0959, 0.2294, -0.0234, -0.0433); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.1193, 0.1861, -0.0702, -0.0649); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.1895, 0.1212, 0.0936, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // D
    sg = vec4(-0.0538, 0.1212, 0, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0538, 0.2727, 0.0819, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.0281, 0.2727, 0.0351, -0.0433); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.0632, 0.2294, 0, -0.0649); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.0632, 0.1645, -0.0351, -0.0433); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.0281, 0.1212, -0.0585, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // V
    sg = vec4(-0.6269, -0.0779, 0.0702, -0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.5567, -0.2294, 0.0702, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // I
    sg = vec4(-0.4444, -0.2294, 0, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // S
    sg = vec4(-0.2737, -0.0996, -0.0234, 0.0217); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2971, -0.0779, -0.0585, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3556, -0.0779, -0.0233, -0.0217); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3789, -0.0996, 0, -0.0216); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3789, -0.1212, 0.1052, -0.0541); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2737, -0.1753, 0, -0.0325); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.2737, -0.2078, -0.0702, -0.0216); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.3439, -0.2294, -0.0467, 0.0433); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // I
    sg = vec4(-0.2316, -0.2294, 0, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // B
    sg = vec4(-0.1778, -0.2294, 0, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.1778, -0.0779, 0.0702, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.1076, -0.0779, 0.0234, -0.0217); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0842, -0.0996, 0, -0.0324); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0842, -0.132, -0.0117, -0.0109); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0959, -0.1429, -0.0468, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0959, -0.1429, 0.0234, -0.0324); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0725, -0.1753, 0, -0.0325); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0725, -0.2078, -0.0234, -0.0216); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(-0.0959, -0.2294, -0.0468, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // I
    sg = vec4(-0.0304, -0.2294, 0, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // L
    sg = vec4(0.0234, -0.0779, 0, -0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.0234, -0.2294, 0.0819, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // I
    sg = vec4(0.1474, -0.2294, 0, 0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // T
    sg = vec4(0.2012, -0.0779, 0.1286, 0); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.2596, -0.0779, 0, -0.1515); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    // Y
    sg = vec4(0.3719, -0.0779, 0.0702, -0.0866); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.4421, -0.1645, 0.0585, 0.0866); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
    sg = vec4(0.4421, -0.1645, 0, -0.0649); hit = max(hit, intersect(ray, sg, iv)); d = min(d, length(p-iv));
