// sequence #1
frame(0, on(A1, 255))
frame(2, off(A1))
frame(2, on(A2, 255))
frame(2, off(A2))
frame(2, on(A1, 255))
frame(1, off(A1))
frame(1, on(A1, 255))
frame(1, off(A1))
frame(1, on(A2, 255))
frame(2, off(A2))
frame(2, end)

//frame(2, on(A1, 255))
//frame(2, off(A1))
//frame(2, on(A2, 255))
//frame(2, off(A2))
//frame(2, on(A1, 255))
//frame(1, off(A1))
//frame(1, on(A1, 255))
//frame(1, off(A1))
//frame(1, on(A2, 255))
//frame(2, off(A2))
//
//frame(2, on(D1, 255))
//frame(2, off(D1))
//frame(2, on(D2, 255))
//frame(2, off(D2))
//frame(2, on(D1, 255))
//frame(1, off(D1))
//frame(1, on(D1, 255))
//frame(1, off(D1))
//frame(1, on(D2, 255))
//frame(2, off(D2))
//
//frame(2, on(F1, 255))
//frame(2, off(F1))
//frame(2, on(F2, 255))
//frame(2, off(F2))
//frame(2, on(F1, 255))
//frame(1, off(F1))
//frame(1, on(F1, 255))
//frame(1, off(F1))
//frame(1, on(F2, 255))
//frame(2, off(F2))
//frame(2, end)


// sequence #2
frame(0, on(A2, 2), on(C#3, 2), on(E3, 2))
frame(2, off(A2), off(C#3), off(E3))
frame(4, on(A2, 255), on(C#3, 245), on(E3, 215))
frame(2, off(A2), off(C#3), off(E3))
frame(2, on(A2, 255), on(C#3, 245), on(E3, 215))
frame(2, off(A2), off(C#3), off(E3))
frame(4, on(A2, 255), on(C#3, 245), on(E3, 215))
frame(2, off(A2), off(C#3), off(E3))
frame(4, on(A2, 255), on(C#3, 245), on(E3, 215))
frame(2, off(A2), off(C#3), off(E3))
frame(2, on(A2, 255), on(C#3, 245), on(E3, 215))
frame(2, off(A2), off(C#3), off(E3))
frame(4, end)

//frame(4, on(G2, 255), on(H3, 245), on(D3, 215))
//frame(2, off(G2), off(H3), off(D3))
//frame(4, on(G2, 255), on(H3, 245), on(D3, 215))
//frame(2, off(G2), off(H3), off(D3))
//frame(2, on(G2, 255), on(H3, 245), on(D3, 215))
//frame(2, off(G2), off(H3), off(D3))
//frame(4, on(F2, 255), on(A3, 245), on(C3, 215))
//frame(2, off(F2), off(A3), off(C3))
//frame(4, on(F2, 255), on(A3, 245), on(C3, 215))
//frame(2, off(F2), off(A3), off(C3))
//frame(2, on(F2, 255), on(A3, 245), on(C3, 215))
//frame(2, off(F2), off(A3), off(C3))
//frame(4, end)


// sequence #3
frame(0, on(A2, 255))
frame(1, off(A2))
frame(1, on(A2, 235))
frame(1, off(A2))
frame(1, on(A3, 205))
frame(1, off(A3))
frame(1, on(C#3, 215))
frame(1, off(C#3))
frame(1, on(A2, 255))
frame(1, off(A2))
frame(1, on(A3, 205))
frame(1, off(A3))
frame(1, on(E3, 225))
frame(1, off(E3))
frame(1, on(A2, 245))
frame(1, off(A2))

frame(1, on(A2, 255))
frame(1, off(A2))
frame(1, on(A2, 235))
frame(1, off(A2))
frame(1, on(A3, 205))
frame(1, off(A3))
frame(1, on(C#3, 215))
frame(1, off(C#3))
frame(1, on(A2, 255))
frame(1, off(A2))
frame(1, on(A3, 205))
frame(1, off(A3))
frame(1, on(E3, 225))
frame(1, off(E3))
frame(1, on(A2, 245))
frame(1, off(A2))
frame(1, end)

//frame(1, on(G2, 255))
//frame(1, off(G2))
//frame(1, on(G2, 235))
//frame(1, off(G2))
//frame(1, on(G3, 205))
//frame(1, off(G3))
//frame(1, on(H2, 215))
//frame(1, off(H2))
//frame(1, on(G2, 255))
//frame(1, off(G2))
//frame(1, on(D3, 205))
//frame(1, off(D3))
//frame(1, on(H3, 225))
//frame(1, off(H3))
//frame(1, on(G2, 245))
//frame(1, off(G2))
//
//frame(1, on(F2, 255))
//frame(1, off(F2))
//frame(1, on(F2, 235))
//frame(1, off(F2))
//frame(1, on(A3, 205))
//frame(1, off(A3))
//frame(1, on(F3, 215))
//frame(1, off(F3))
//frame(1, on(F2, 255))
//frame(1, off(F2))
//frame(1, on(C3, 225))
//frame(1, off(C3))
//frame(1, on(A3, 205))
//frame(1, off(A3))
//frame(1, on(F3, 245))
//frame(1, off(F3))
//frame(1, end)